<!DOCTYPE html>
<html>
  <head>
    <!--  -->
    <style>
      .button{
      font:bold 20px Times New Roman;
      background: black;
      height: 40px;
      width: 150px;
      border-radius: 5px; 
      border: solid 2px none ;
    }
  
      .redes{
      background-color:none;
      color: black;
      font-size: 19px;
      padding: -5px;
      margin-top: -5px; 
    }
    .rightcolumn{
      float: left;
      width: 75%;
      background-color: none;
      padding-left: 20px;
    }
      aside{
      width: 452px;
      min-height: 500px;
      margin:none;
      display: 100px;
      float:right;
    }
      .rightcolumn{
      float: left;
      width: 75%;
      background-color: none;
      padding-left: 20px;
    }
      .header{
      padding: 10px;
      text-align: center;
      background: white;
    }

    .header h1{
      font-size: 70px;
      color: black;
      font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }
      body{
      font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
      }
    
    .footer{
      padding: 1px;
      font-size:20px;
      text-align: right;
      background: #000000;
      margin-top: 30px;
      color: #ffffff;
    }
    </style>
    <!--  -->
    <meta charset="utf-8">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hamburguer</title>
  </head>

<body>
  <!--  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light, container">
      <div class="container-fluid">
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Pide Aquí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menú</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#"> Cupones </a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">Restaurantes</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#"> Delivery </a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">Novedades</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

<!--  -->
<div class="header" >
    <h1>= Wos Hamburger = </h1>
  </div>


<!--  -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slider.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slider2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slider3.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>


<!--  -->
      <section id="Ayuda">
    <aside>
    <div class="rigthcolumn">
      <div >
           <br><br><br> <div class="redes"><h3><center>Redes Sociales</center></h3></div><br>
        <center>
          <button class="button"><a href="http://www.Facebook.com" target="_blank" style="text-decoration: none; color: white;">Facebook</a>
          </button>
          <br>
          <br>
          <button class="button"><a href="http://www.Instagram.com" target="_blank" style="text-decoration: none; color: white;">Instagram</a>
          </button>
          <br>
          <br>
          <button class="button"><a href="https://twitter.com/login?lang=es" target="_blank" style="text-decoration: none; color: white;">Twitter</a>
          </button>
        </center>
      </div>

</aside>
    </section>
      

<!------MENU PARA HACER COMENTARIOS------->
      <div class="comen">
        <center><h1> Comentarios </h1>
              <div id="box">
                <form method="post" action="sendcomment.php">
                  <input type="text" name="NAME" value="" size="20" maxlength="20" placeholder="Nombre" required/> <p>
                  <input type="text" name="EMAIL" value="" size="20" maxlength="20" placeholder="Correo electrónico" required/><p>
                  <textarea name="COMMENT" rows="10" cols="50" wrap="soft" placeholder="Deja un comentario..." maxlength="1000" required></textarea><p>
                <input type="submit" value="Enviar" name="Enviar"/>
               </form>
              </div>
        </center> 
      </div>
      

<!---------->
<div>
    <div class="footer">
     <br>Copyright © 2021 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Wos Hamburger <br><br>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>